<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyIwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Xn-LHi">
                                <rect key="frame" x="137" y="442.5" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-hN-pyZ">
                                <rect key="frame" x="237" y="442.5" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFM-zc-4cy">
                                <rect key="frame" x="191.5" y="492" width="31" height="30"/>
                                <state key="normal" title="FIRE"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gea-H6-gUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFM-zc-4cy" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="0Hu-cX-7Jn"/>
                            <constraint firstItem="QzM-Xn-LHi" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" constant="-50" id="Fsa-EE-7ql"/>
                            <constraint firstItem="Htc-hN-pyZ" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" constant="50" id="JQj-se-Dil"/>
                            <constraint firstItem="EFM-zc-4cy" firstAttribute="top" secondItem="QzM-Xn-LHi" secondAttribute="bottom" constant="28.5" id="gQK-hb-ye8"/>
                            <constraint firstItem="Htc-hN-pyZ" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" id="vQl-WR-aE1"/>
                            <constraint firstItem="QzM-Xn-LHi" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" id="weI-WX-B3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="QzM-Xn-LHi" id="fEX-Q2-0lc"/>
                        <outlet property="lblValue" destination="Htc-hN-pyZ" id="PBY-bl-ixO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
